/* 
  视频通话状态说明：
    1x: 未接通状态
      10：唤醒媒体设备
      11：等待对方接听
      12：正在建立连接
      13：正在连接中
    2x: 接通状态
      20：已连接
    3x：断开、连接失败状态
      31：连接失败
      32：断开连接
      33：连接关闭
*/
export const oWRMsgs = {
  // 通话窗口 左上 用户头像处提示信息
  dlUserMsgs: {
    10: '正在准备通话',
    11: '等待对方接听',
    12: '正在建立连接',
    13: '正在连接中',
    20: '正在通话',
    31: '连接失败',
    32: '断开连接',
    33: '连接关闭'
  }
};